{
  "name": "pokkit-testing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test-ui": "vitest --ui",
    "tsc": "node_modules/.bin/tsc --project ./tsconfig.json --noemit --watch",
    "app-db:start": "./pocketbase/app-db/pocketbase serve --http=\"0.0.0.0:8090\"",
    "test-db:start": "./pocketbase/test-db/pocketbase serve --http=\"0.0.0.0:8091\" --migrationsDir=\"pocketbase/app-db/pb_migrations\" --hooksDir=\"pocketbase/app-db/pb_hooks\" ",
    "test-db:clone-from-app-db-seed": "pocketbase/scripts/test-db-clone-from-app-db-seed.mjs",
    "test-db:clone-from-app-db-seed:watch": "npx nodemon --watch pocketbase/app-db/pb_migrations --watch pocketbase/app-db/pb_hooks --delay 2 --exec \"npm run test-db:clone-from-app-db-seed\" ",
    "app-db:create-backup": "pocketbase/scripts/app-db-create-backup.mjs",
    "app-db:get-collections": "pocketbase/scripts/app-db-get-collections.mjs",
    "dev1": "npm run app-db:start",
    "dev2": "npm run test-db:start",
    "dev3": "npm run test-db:clone-from-app-db-seed:watch",
    "dev4": "npm run test",
    "dev5": "npm run tsc"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@vitest/ui": "4.0.18",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "pocketbase": "^0.26.6"
  }
}
